# xyrus-yt-plucker-android

./: .firebaserc  .gitattributes  .gitignore  README.md  build-log.txt  build.gradle.kts  gradle.properties  remoteconfig.template.json  sentry.properties  settings.gradle.kts
.claude/: launch.json
.github/workflows/: android-build.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/acachi/ytplucker/: MainActivity.kt  YtPluckerApp.kt
app/src/main/java/tech/acachi/ytplucker/data/: DownloadManager.kt  DownloadRepositoryImpl.kt
app/src/main/java/tech/acachi/ytplucker/domain/: DownloadRepository.kt
app/src/main/java/tech/acachi/ytplucker/domain/model/: Models.kt
app/src/main/java/tech/acachi/ytplucker/service/: DownloadService.kt  Formatters.kt
app/src/main/java/tech/acachi/ytplucker/ui/: DownloadScreen.kt  DownloadViewModel.kt
app/src/main/java/tech/acachi/ytplucker/ui/theme/: Theme.kt
app/src/main/java/xyrus/code/ytplucker/: MainActivity.kt  YtPluckerApp.kt
app/src/main/java/xyrus/code/ytplucker/data/: AppPreferences.kt  DownloadManager.kt  DownloadRepositoryImpl.kt  FeatureFlags.kt  HistoryStore.kt  MediaExporter.kt  UpdateChecker.kt
app/src/main/java/xyrus/code/ytplucker/domain/: DownloadRepository.kt
app/src/main/java/xyrus/code/ytplucker/domain/model/: Models.kt  Platforms.kt
app/src/main/java/xyrus/code/ytplucker/service/: DownloadService.kt  Formatters.kt
app/src/main/java/xyrus/code/ytplucker/ui/: BrowserScreen.kt  BrowserViewModel.kt  DownloadScreen.kt  DownloadViewModel.kt  HistoryScreen.kt  HistoryViewModel.kt  LoginDialog.kt  SettingsScreen.kt
app/src/main/java/xyrus/code/ytplucker/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_audio.xml  ic_download.xml  ic_history.xml  ic_image.xml  ic_launcher.xml  ic_settings.xml  ic_stat_download.xml  ic_video.xml  tv_banner.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/xyrus/code/ytplucker/domain/model/: PlatformsTest.kt
docs/ad/: README.md  ytplucker-ad.html
docs/ad/remotion/: README.md  package-lock.json  package.json  remotion.config.ts  tsconfig.json
docs/ad/remotion/src/: Promo.tsx  Root.tsx  components.tsx  theme.ts
docs/ad/remotion/src/scenes/: BrowseScene.tsx  CtaScene.tsx  HookScene.tsx  LogoScene.tsx  PlatformsScene.tsx  QualityScene.tsx
gradle/: libs.versions.toml
keystore/: ytplucker.jks
